# SemanticPluginForge

./: .editorconfig  .gitignore  LICENSE  README.md  docfx.json  index.md  support.md
.github/workflows/: dotnet.yml  publish-docs.yml  publish-nuget.yml
docs/: advanced-features.md  clr-types-as-plugins.md  core-concepts.md  function-name-override.md  getting-started.md  introduction.md  samples.md  suppressing-functions-parameters.md  toc.yml
sample/: readme.md
sample/UseClrType/: UseClrType.csproj
samples/: FunctionLogger.cs  readme.md
samples/AzureAiSearchPlugin/: AzureAiSearchPlugin.csproj  AzureAiSearchPlugin.sln  AzureSearchMetadataProvider.cs  AzureSearchPlugin.cs  Program.cs  README.md
samples/DefaultValue/: CustomMetadataProvider.cs  DefaultValue.csproj  DefaultValue.sln  Program.cs  README.md  WeatherPlugin.cs  appsettings.json
samples/UseClrType/: CustomMetadataProvider.cs  DateTimeWrapper.cs  Program.cs  README.md  ShortDate.cs  UseClrType.csproj  UseClrType.sln  appsettings.json
src/: SemanticPluginForge.sln
src/SemanticPluginForge/: AddPluginExtensions.cs  DefaultMetadataProvider.cs  IMetadataProvider.cs  PluginBuilder.cs
src/SemanticPluginForge.Core/: AddPluginExtensions.cs  DefaultMetadataProvider.cs  IFunctionBuilder.cs  IPluginBuilder.cs  IPluginMetadataProvider.cs  KernelPluginForge.cs  PluginBuilder.cs  README.md  SemanticPluginForge.Core.csproj
src/SemanticPluginForge.Core/Models/: FunctionMetadata.cs  ParameterMetadata.cs  ParameterMetadataBase.cs  PluginMetadata.cs  ReturnParameterMetadata.cs
src/SemanticPluginForge.OpenAI/: AddPluginExtensions.cs  SemanticPluginForge.OpenAI.csproj
src/SemanticPluginForge.OpenApi/: AddPluginExtensions.cs  README.md  SemanticPluginForge.OpenApi.csproj
src/SemanticPluginForge.UnitTests/: AddOpenAIPluginExtensionsTests.cs  AddOpenApiPluginExtensionsTests.cs  AddPluginExtensionsTest.cs  AsyncMethodsPlugin.cs  ExtensionMethods.cs  GenericMethodsPlugin.cs  KernelPluginForgeTests.cs  PluginBuilderTest.cs  SamplePlugin.cs  SemanticPluginForge.UnitTests.csproj  StubPluginWithoutAttribute.cs  Test.runsettings  sample_open_ai_manifest.json  sample_open_api_spec.json
