<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

    <!-- NuGet package properties -->
    <Authors>Likhan Siddiquee</Authors>
    <Description>A library for extending Semantic Kernel OpenAPI spec plugins with customizable metadata support.</Description>
    <PackageTags>semantic kernel plugin metadata</PackageTags>
    <RepositoryUrl>https://github.com/lsiddiquee/SemanticPluginForge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://lsiddiquee.github.io/SemanticPluginForge/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.0.0-alpha</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticPluginForge.Core\SemanticPluginForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.48.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
